export const ADMIN_ROUTE = '/admin' 
export const LOGIN_ROUTE = '/login'
export const ABOUT_ROUTE = '/about'
export const VACANCY_PAGE_ROUTE = '/vacancy'
export const REGISTRATION_ROUTE = '/registration'
export const MAIN_ROUTE = '/'
export const ORDER_ROUTE = '/order'
export const PROFIL_ROUTE = '/profile' 
export const VACANCIES_LIST_ROUTER = '/list'
export const CREATE_VACANSY_ROUTER = '/create'
export const USERS_LIST = '/userList'
